@import url('https://fonts.googleapis.com/css2?family=DM+serif+Text:ital@0;1&display=swap');
:root{
    --primary-color: #016FB9;;
    --secondary-color:#8fa1ae;
    --accent1-color:#22AED1;
    --accent2-color:#ff4d00;
}
header,footer body{
    margin: 0 auto;
}


*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    display: grid;
    grid-template-rows: 1fr 5fr 0.4fr;
}
header{
    box-shadow: 0px 0px 2px ;
    background-color:var(--primary-color);
    text-align: center;
    width:100% ;
    font-family: 'Times New Roman', Times, serif;
}
nav {
    background-color: rgb(56, 58, 101);
    padding-bottom: 10px;
    width: 100%;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav a{
    color:white;
    display: block;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #eee;
    text-decoration: none;
    padding: 20px;
}
nav a:hover{
    text-decoration: underline;
}
h1{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #eee;
    font-size: larger;
}
.me{
    font-family: "DM serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

main{
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr;
    
}
#top{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.body-card figure{
    width: 95%;
    height: 95%;
    margin: 0 auto;

}
.body-card figure img{
    width: 100%;
    height: 100%;

}
.body-card figcaption{
    text-align: center;
}
footer{
  background-color:rgb(56, 58, 101);
    text-align: center;
    color: white;
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 2px ;
    min-height: 40px;
}

.card{
    border-radius: 1rem;
    box-shadow: 0px 0px 1px ;
    margin:50px ;
    display: grid;
    padding: 0;
    grid-template-rows: 50px 5fr;


}
.full{
    display: grid;
    grid-template-columns: 1fr;
}
.button{
    display: flex;
    justify-content: center;
}
.button button{
    margin-left: 10px;
    width: 100px;
    padding: 10px;
    margin-right: 10px;
    background-color: rgb(56, 58, 101);
    color: #8fa1ae;
    border-radius: 0.6rem;

}
button:hover{
    background-color: #016FB9;
    color: white;
}
.courses{
    display: grid;
    border-top: 1px solid black;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.done{
    background-color: #8fa1ae;
}
.courses div{
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bolder;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px black;
}
.head-card{
 background-color: #016FB9;
 margin: 0;
 display: grid;
 place-items: center;
 border-top-left-radius: 1rem;
 border-top-right-radius: 1rem;
}
.head-card h2{
    color: white;
    font-size: large;
    text-shadow: 1px 1px 1px black;
    
}
.body-card{
background-color:white;
display: grid;
padding-top: 20px;
padding-bottom: 20px;
grid-template-rows:auto auto ;
border-bottom-left-radius: 1rem;
border-bottom-right-radius: 1rem;
}
hr{
    height: 0.1px;
}
.list-container {
    display: grid;
    place-items: center;
    justify-items: center;
}
.list-container li{
 margin-top: 15px;
}
.profile {
padding-top: 10px;
display: flex;
justify-content: center;

}
 .me{
    width: 70px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px black;
    height: 70px;
    margin: 10px;

}
.profile h1{
    display: inline;
    margin-top: 15px;
}
.para p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
}
h3{
 text-align: center;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.para figure{
    padding-top: 30px;
    float: left;
    margin-right: 20px;

}
.para figure img{
width:200px ;    
box-shadow: 0px 0px 1px black;
}
.para figure figcaption{
    color: #8fa1ae;
}
.para{
    padding: 20px;
}
.para li{
    margin-bottom: 20px;
}